<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        margin: 8px;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        padding: 0;
        margin: 0;
        font-size: 34px;
        color: #1a64d6;
        font-weight: bold;
        line-height: 48px;
      }

      h2 {
        font-size: 34px;
        font-weight: normal;
        margin: 5px 10px 20px 10px;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        padding: 30px 5px 10px 5px;
        margin: 0 auto;
        text-align: center;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        font-size: 20px;
        max-width: 400px;
      }

      li:hover {
        background: #fffbef;
        max-width: 400px;
      }

      button {
        background-color: #1a64d6;
        color: #fff;
        font-size: 16px;
        padding: 20px 25px;
        border-radius: 30px;
        border: 1px solid #1a64d6;
        box-shadow: 0px 5px 15px lightgrey;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #fff;
        color: #1a64d6;
        cursor: pointer;
      }

      p {
        font-family: monospace;
        font-size: 18px;
        color: #555555;
      }

      .high-degree {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <span class="high-degree"> 23°</span></h2>
    <ul>
      <li>
        🌧
        <strong>Tomorrow</strong>
        <p>10° / <span class="high-degree">22°</span></p>
      </li>
      <li>
        🌥
        <strong>Saturday</strong>
        <p>15° / <span class="high-degree">17°</span></p>
      </li>
      <li>
        ☀️
        <strong>Sunday</strong>
        <p>25° / <span class="high-degree">28°</span></p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Emily Peng</p>
  </body>
</html>
